# android-login-signup-tutorial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/simplifiedcoding/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/net/simplifiedcoding/data/: UserPreferences.kt
app/src/main/java/net/simplifiedcoding/data/network/: AuthApi.kt  BaseApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/net/simplifiedcoding/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/net/simplifiedcoding/data/responses/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/net/simplifiedcoding/di/: AppModule.kt
app/src/main/java/net/simplifiedcoding/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/net/simplifiedcoding/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/net/simplifiedcoding/responses/: LoginResponse.kt  User.kt
app/src/main/java/net/simplifiedcoding/ui/: Utils.kt
app/src/main/java/net/simplifiedcoding/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/net/simplifiedcoding/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/net/simplifiedcoding/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_login_page1.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/simplifiedcoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
